ContactsHW/ContactsHW/View/SingUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms, 
             clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="ContactsHW.View.SingUp">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" BackgroundColor="LightSteelBlue" Padding="10" Margin="0">
                <ImageButton BorderWidth="5" BorderColor="Black" WidthRequest="30" HeightRequest="30" Source="ContactsHW.View.IMG.4.jpg" Command="{prism:NavigateTo SingIn}" BackgroundColor="LightSteelBlue"/>
                <Label Text="Sing In User" HorizontalTextAlignment="Start" TextColor="White" FontSize="16"/>
            </StackLayout>
            <Image Source="ContactsHW.ContactsHW.ContactsHW.View.IMG.Wing.jpg"/>
            
            <Entry Text ="{Binding Login}" 
                   Margin="40,10,20,10" 
                   TextChanged="Entry_TextChanged"
                   Keyboard="Plain" 
                   Placeholder="Login"
                   FontSize="16" />
            
            <Entry Text ="{Binding Name}"
                   Margin="40,10,20,10" 
                   TextChanged="Entry_TextChanged"  
                   Keyboard="Text"
                   Placeholder="Name"
                   FontSize="16" />
            
            <Entry Text ="{Binding Email}"
                   Margin="40,10,20,10" 
                   TextChanged="Entry_TextChanged"  
                   Keyboard="Email"
                   Placeholder="Email"
                   FontSize="16" />
            
            <Entry Text ="{Binding Password}"
                   Margin="40,10,20,10" 
                   TextChanged="Entry_TextChanged" 
                   Placeholder="Password"
                   FontSize="16"
                   IsPassword="True" />
            
            <Entry Text ="{Binding ConfirmPassword}"
                   Margin="40,10,20,10"
                   TextChanged="Entry_TextChanged" 
                   Placeholder="ConfirmPassword"
                   FontSize="16" 
                   IsPassword="True" />
            
            <Button Text="Sing Up" Command="{Binding NavigateCommand}" Background="Orange" BorderColor="Wheat"  Margin="50, 240, 40, 10"/>
               </StackLayout>
    </ContentPage.Content>
</ContentPage>   